<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(670,330)" to="(890,330)"/>
    <wire from="(680,200)" to="(880,200)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(280,170)" to="(510,170)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
  </circuit>
</project>
